{
  "name": "projetos",
  "version": "1.0.0",
  "description": "Pagina de demonstracao de projetos pessoais",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas C Dornelas",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "nodemon": "^2.0.4"
  }
}
